DB_NAME=techno_db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306
API_SECRET_KEY=django-insecure-(pzk9w5d45r1%hw3@ys^$q(+9vt6froa&o#pw04g@y+96ab!3@
API_HOST=127.0.0.1
OPENAI_KEY=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